{
  "name": "eduadmin-nets-easy-integration",
  "version": "1.1.0",
  "private": true,
  "repository": "https://github.com/MultinetInteractive/eduadmin-nets-easy-integration.git",
  "author": "Chris Gårdenberg <chga@multinet.se>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn && yarn gulp"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "standard-version": "^7.1.0"
  },
  "config": {
    "eduadmin": {
      "testedUpTo": "5.2",
      "requiresAtLeast": "4.9",
      "minimumPhpVersion": "5.2"
    }
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
